const APP={
  SHEETS:{config:'CONFIG',users:'USERS',vans:'VANS',spots:'SPOTS',inspections:'INSPECTIONS',photos:'PHOTOS',damages:'DAMAGES',audit:'AUDIT_LOG',rescueDrivers:'RESCUE_DRIVERS',dailyRescueDrivers:'DAILY_RESCUE_DRIVERS',rescues:'RESCUES'},
  STATIONS:['DJX3','DJX4','SHOP'],WORK_STATIONS:['DJX3','DJX4'],STATUSES:['Operational','Downed','Grounded'],
  PARTS:['Front','Rear','Driver Side','Passenger Side','Cargo Interior','Cabin Interior'],
  DAMAGE:['No Damage','Existing Damage','New Damage']
};
function doGet(){return HtmlService.createTemplateFromFile('Index').evaluate().setTitle('AAlX Closing').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL).addMetaTag('viewport','width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover')}
function include_(n){return HtmlService.createHtmlOutputFromFile(n).getContent()}
function setupClosingApp(){
  const p=PropertiesService.getScriptProperties(),password=p.getProperty('INITIAL_ADMIN_PASSWORD');
  if(!password||password.length<6)throw new Error('Set INITIAL_ADMIN_PASSWORD with at least 6 characters.');
  const sh=db_().getSheetByName(APP.SHEETS.users),u=rows_(sh).find(x=>norm_(x.Email)==='santiagopiedrae@gmail.com');if(!u)throw new Error('Admin user is missing.');
  const salt=Utilities.getUuid();update_(sh,'Email',u.Email,{PasswordHash:hash_(salt+password),Salt:salt,MustChange:true,UpdatedAt:new Date()});photoRoot_();return 'Closing app initialized.'
}
function login(email,password){email=norm_(email);rate_(email);const u=user_(email);if(!u||!yes_(u.Active)||!equal_(u.PasswordHash,hash_(String(u.Salt||'')+String(password||''))))throw new Error('Incorrect email or password.');const token=Utilities.getUuid()+Utilities.getUuid();PropertiesService.getScriptProperties().setProperty('CLOSE_SESSION_'+hash_(token),JSON.stringify({email,expires:Date.now()+2592000000}));audit_(email,'LOGIN','USER',email,'');return{token,mustChange:yes_(u.MustChange)}}
function logout(token){if(token)PropertiesService.getScriptProperties().deleteProperty('CLOSE_SESSION_'+hash_(token));return true}
function changePassword(token,currentPassword,newPassword){const s=auth_(token),u=user_(s.email);if(!equal_(u.PasswordHash,hash_(String(u.Salt||'')+String(currentPassword||''))))throw new Error('Current password is incorrect.');if(String(newPassword).length<6)throw new Error('Password must have at least 6 characters.');const salt=Utilities.getUuid();update_(db_().getSheetByName(APP.SHEETS.users),'Email',u.Email,{PasswordHash:hash_(salt+newPassword),Salt:salt,MustChange:false,UpdatedAt:new Date()});return{ok:true}}
function workingStation_(u){return APP.WORK_STATIONS.includes(String(u&&u.DefaultStation||''))?String(u.DefaultStation):'DJX3'}
function getAppData(token){const s=auth_(token),ss=db_(),u=user_(s.email);expire_(ss);const today=day_(),all=rows_(ss.getSheetByName(APP.SHEETS.inspections)),done=all.filter(x=>x.InspectionState==='Completed'&&dateKey_(x.CompletedAt)===today),ids=new Set(done.map(x=>String(x.VanID))),vans=rows_(ss.getSheetByName(APP.SHEETS.vans)).filter(x=>yes_(x.Active)),station=workingStation_(u),rescueData=rescueData_(ss,station),stationDone=done.filter(x=>String(x.WorkingStation||x.Station)===station),stationPending=vans.filter(x=>x.CurrentStation===station&&!ids.has(String(x.VanID))),rescueFinalized=isRescueDayFinalized_(ss,station);return{user:{email:s.email,name:u.Name,role:u.Role,station},vans,completedToday:done.sort(desc_),completedVanIds:[...ids],inProgress:all.filter(x=>x.InspectionState==='In Progress'&&norm_(x.UserEmail)===s.email).sort(desc_),rescueDrivers:rescueData.drivers,dailyRescueDrivers:rescueData.dailyDrivers,rescues:rescueData.rescues,rescueFinalized,checklist:{inspectionsCompleted:stationDone.length,inspectionsTotal:stationDone.length+stationPending.length,rescuesReady:rescueFinalized},stats:{vans:vans.length,completed:done.length,pending:stationPending.length,issues:done.filter(x=>x.Status!=='Operational').length}}}
function rescueData_(ss,activeStation){const driverSheet=ss.getSheetByName(APP.SHEETS.rescueDrivers),dailySheet=ss.getSheetByName(APP.SHEETS.dailyRescueDrivers),rescueSheet=ss.getSheetByName(APP.SHEETS.rescues);if(!driverSheet||!dailySheet||!rescueSheet)return{drivers:[],dailyDrivers:[],rescues:[]};let station='';const drivers=[];rows_(driverSheet).forEach(x=>{const name=String(x.Driver||'').trim(),stationMatch=name.match(/\b(DJX3|DJX4|SHOP)\b/i),header=stationMatch&&(name.includes('---')||name.toUpperCase()===stationMatch[1].toUpperCase());if(header){station=stationMatch[1].toUpperCase();return}if(!name||name.includes('---')||(String(x.Active||'').trim()&&!yes_(x.Active)))return;drivers.push({DriverID:String(x.DriverID||x.Driver).trim(),Driver:name,Station:String(x.Station||station||'Other').trim().toUpperCase()})});drivers.sort((a,b)=>a.Station.localeCompare(b.Station)||a.Driver.localeCompare(b.Driver));const driverMap=new Map(drivers.map(x=>[String(x.DriverID),x])),sameStation=x=>!activeStation||String(x.Station||'').toUpperCase()===String(activeStation).toUpperCase(),dailyDrivers=rows_(dailySheet).filter(x=>dateKey_(x.AssignmentDate||x.CreatedAt)===day_()&&!yes_(x.Deleted)&&sameStation(x)).map(x=>{const driver=driverMap.get(String(x.DriverID));return{AssignmentID:x.AssignmentID,DriverID:x.DriverID,Driver:x.Driver,Station:driver?driver.Station:String(x.Station||'Other').toUpperCase()}}).sort((a,b)=>String(a.Station).localeCompare(String(b.Station))||String(a.Driver).localeCompare(String(b.Driver))),rescues=rows_(rescueSheet).filter(x=>dateKey_(x.RescueDate||x.CreatedAt)===day_()&&!yes_(x.Deleted)&&sameStation(x)).sort((a,b)=>String(a.CreatedAt||'').localeCompare(String(b.CreatedAt||'')));return{drivers,dailyDrivers,rescues}}
function rescueDriver_(ss,id){return rescueData_(ss).drivers.find(x=>String(x.DriverID)===String(id))}
function isRescueDayFinalized_(ss,station){if(!['DJX3','DJX4'].includes(station))return false;return rows_(ss.getSheetByName(APP.SHEETS.audit)).some(x=>x.Action==='FINALIZE_DAILY_RESCUES'&&String(x.EntityID)===station&&dateKey_(x.Timestamp)===day_())}
function assertRescueDayOpen_(ss,station){if(isRescueDayFinalized_(ss,station))throw new Error(station+' rescues were already saved for today.')}
function addDailyRescueDriver(token,driverId){const s=auth_(token);return lock_(()=>{const ss=db_(),u=user_(s.email),station=workingStation_(u);assertRescueDayOpen_(ss,station);const data=rescueData_(ss,station),driver=data.drivers.find(x=>String(x.DriverID)===String(driverId));if(!driver)throw new Error('Select a valid rescue driver.');if(data.dailyDrivers.some(x=>String(x.DriverID)===String(driver.DriverID)))return data;const now=new Date(),id=Utilities.getUuid();append_(ss.getSheetByName(APP.SHEETS.dailyRescueDrivers),{AssignmentID:id,AssignmentDate:now,CreatedAt:now,UserEmail:s.email,UserName:u.Name,Station:station,DriverID:driver.DriverID,Driver:driver.Driver,Deleted:false});audit_(s.email,'ADD_DAILY_RESCUE_DRIVER','RESCUE_DRIVER',id,driver.Driver);return rescueData_(ss,station)})}
function deleteDailyRescueDriver(token,assignmentId){const s=auth_(token);return lock_(()=>{const ss=db_(),station=workingStation_(user_(s.email));assertRescueDayOpen_(ss,station);const data=rescueData_(ss,station),assignment=data.dailyDrivers.find(x=>String(x.AssignmentID)===String(assignmentId));if(!assignment)return data;if(data.rescues.some(x=>String(x.RescuerDriverID)===String(assignment.DriverID)))throw new Error('Delete this driver\'s rescues before removing the rescue driver.');update_(ss.getSheetByName(APP.SHEETS.dailyRescueDrivers),'AssignmentID',assignmentId,{Deleted:true});audit_(s.email,'DELETE_DAILY_RESCUE_DRIVER','RESCUE_DRIVER',assignmentId,assignment.Driver);return rescueData_(ss,station)})}
function addRescue(token,rescuerDriverId){const s=auth_(token);return lock_(()=>{const ss=db_(),u=user_(s.email),station=workingStation_(u);assertRescueDayOpen_(ss,station);const data=rescueData_(ss,station),rescuer=data.dailyDrivers.find(x=>String(x.DriverID)===String(rescuerDriverId));if(!rescuer)throw new Error('Select this driver as a rescue driver for today first.');const now=new Date(),id=Utilities.getUuid();append_(ss.getSheetByName(APP.SHEETS.rescues),{RescueID:id,RescueDate:now,CreatedAt:now,UpdatedAt:now,UserEmail:s.email,UserName:u.Name,Station:station,RescuerDriverID:rescuer.DriverID,RescuerDriver:rescuer.Driver,RecipientDriverID:'',RecipientDriver:'',Stops:'',Packages:'',Affects:'',Notes:'',Deleted:false,Status:'Draft',SavedAt:''});audit_(s.email,'ADD_RESCUE','RESCUE',id,rescuer.Driver);return rescueData_(ss,station)})}
function updateRescue(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),station=workingStation_(user_(s.email));assertRescueDayOpen_(ss,station);const rescue=find_(ss,APP.SHEETS.rescues,'RescueID',input.rescueId);if(!rescue||yes_(rescue.Deleted)||dateKey_(rescue.RescueDate||rescue.CreatedAt)!==day_())throw new Error('Rescue not found or no longer editable.');if(rescue.Status==='Saved')throw new Error('This rescue is already saved.');const recipientId=String(input.recipientDriverId||''),recipient=recipientId?rescueDriver_(ss,recipientId):null;if(!recipient)throw new Error('Select the driver who received the rescue.');const number=(v,label)=>{const n=Number(v);if(!Number.isInteger(n)||n<1)throw new Error(label+' must be at least 1.');return n},affects=String(input.affects||'');if(!['Yes','No'].includes(affects))throw new Error('Select whether the rescue affects the driver.');const now=new Date(),changes={UpdatedAt:now,RecipientDriverID:recipient.DriverID,RecipientDriver:recipient.Driver,Stops:number(input.stops,'Stops'),Packages:number(input.packages,'Packages'),Affects:affects,Notes:String(input.notes||'').trim(),Status:'Saved',SavedAt:now};update_(ss.getSheetByName(APP.SHEETS.rescues),'RescueID',rescue.RescueID,changes);audit_(s.email,'SAVE_RESCUE','RESCUE',rescue.RescueID,rescue.RescuerDriver+' -> '+recipient.Driver);return{ok:true,rescue:find_(ss,APP.SHEETS.rescues,'RescueID',rescue.RescueID)}})}
function deleteRescue(token,rescueId){const s=auth_(token);return lock_(()=>{const ss=db_(),station=workingStation_(user_(s.email));assertRescueDayOpen_(ss,station);const rescue=find_(ss,APP.SHEETS.rescues,'RescueID',rescueId);if(!rescue||yes_(rescue.Deleted))return rescueData_(ss,station);update_(ss.getSheetByName(APP.SHEETS.rescues),'RescueID',rescueId,{Deleted:true,UpdatedAt:new Date()});audit_(s.email,'DELETE_RESCUE','RESCUE',rescueId,rescue.RescuerDriver+' -> '+(rescue.RecipientDriver||'Not selected'));return rescueData_(ss,station)})}
function finalizeDailyRescues(token){const s=auth_(token);return lock_(()=>{const ss=db_(),u=user_(s.email),station=workingStation_(u);if(isRescueDayFinalized_(ss,station))return{ok:true,alreadySaved:true,count:0,sheet:'RESCUES '+station,message:station+' rescues were already saved today.'};const data=rescueData_(ss,station),drafts=data.rescues.filter(x=>x.Status!=='Saved');if(drafts.length)throw new Error('Save or delete every open rescue before the final save.');const saved=data.rescues.filter(x=>x.Status==='Saved'),name='RESCUES '+station,headers=['Rescue ID','Date','Station','Rescue Driver','Driver Rescued','Stops','Packages','Affects','Notes','Saved At','Final Saved At','Saved By'],sheet=ss.getSheetByName(name)||ss.insertSheet(name),now=new Date();if(sheet.getLastRow()===0)sheet.getRange(1,1,1,headers.length).setValues([headers]);const currentHeaders=sheet.getRange(1,1,1,Math.max(sheet.getLastColumn(),headers.length)).getValues()[0].map(String);if(currentHeaders[0]!=='Rescue ID')throw new Error(name+' has unexpected columns. Add "Rescue ID" as the first column or use a new empty sheet.');const existing=rows_(sheet),rowById=new Map(existing.map((x,i)=>[String(x['Rescue ID']),i+2]));saved.forEach(x=>{const values=[x.RescueID,day_(),station,x.RescuerDriver,x.RecipientDriver,x.Stops,x.Packages,x.Affects,x.Notes||'',x.SavedAt||'',now,u.Name||s.email],row=rowById.get(String(x.RescueID));if(row)sheet.getRange(row,1,1,headers.length).setValues([values]);else sheet.appendRow(values)});sheet.getRange(1,1,1,headers.length).setFontWeight('bold').setBackground(station==='DJX3'?'#f4cccc':'#d9ead3');sheet.setFrozenRows(1);sheet.autoResizeColumns(1,headers.length);if(sheet.getMaxRows()>1)sheet.showRows(2,sheet.getMaxRows()-1);rows_(sheet).forEach((x,i)=>{if(dateKey_(x.Date)!==day_())sheet.hideRows(i+2)});audit_(s.email,'FINALIZE_DAILY_RESCUES','RESCUE',station,saved.length+' rescues -> '+name);return{ok:true,count:saved.length,sheet:name,message:saved.length?saved.length+' rescues saved to '+name+'.':'No rescues today. '+station+' was closed successfully.'}})}
function setWorkingStation(token,station){const s=auth_(token);if(!APP.WORK_STATIONS.includes(station))throw new Error('Invalid working station.');update_(db_().getSheetByName(APP.SHEETS.users),'Email',s.email,{DefaultStation:station,UpdatedAt:new Date()});audit_(s.email,'CHANGE_STATION','USER',s.email,station);return{ok:true}}
function startInspection(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),van=find_(ss,APP.SHEETS.vans,'VanID',input.vanId);if(!van||!yes_(van.Active))throw new Error('Van not found.');const existing=rows_(ss.getSheetByName(APP.SHEETS.inspections)).find(x=>String(x.VanID)===String(van.VanID)&&x.InspectionState==='In Progress');if(existing){if(norm_(existing.UserEmail)===norm_(s.email))return inspectionData_(ss,existing.InspectionID,s.email);throw new Error('This van is being inspected by another user.');}const u=user_(s.email),workingStation=workingStation_(u),station=van.CurrentStation||workingStation,spot=station==='SHOP'?'SHOP':van.CurrentSpot||'',id=Utilities.getUuid();append_(ss.getSheetByName(APP.SHEETS.inspections),{InspectionID:id,InspectionDate:day_(),StartedAt:new Date(),UserEmail:s.email,UserName:u.Name,WorkingStation:workingStation,VanID:van.VanID,VanNumber:van.VanNumber,PreviousStation:station,Station:station,PreviousSpot:spot,Spot:spot,PreviousStatus:van.CurrentStatus||'',Status:van.CurrentStatus||'Operational',LocationChanged:false,PhotoProgress:'0/6',InspectionState:'In Progress'});audit_(s.email,'START_INSPECTION','INSPECTION',id,'Van '+van.VanNumber);return inspectionData_(ss,id,s.email)})}
function skipGroundedInspection(token,vanId){const s=auth_(token);return lock_(()=>{const ss=db_(),van=find_(ss,APP.SHEETS.vans,'VanID',vanId);if(!van||!yes_(van.Active))throw new Error('Van not found.');if(van.CurrentStatus!=='Grounded')throw new Error('Only grounded vans can be completed without inspection.');const all=rows_(ss.getSheetByName(APP.SHEETS.inspections));if(all.some(x=>String(x.VanID)===String(van.VanID)&&x.InspectionState==='In Progress'))throw new Error('This van already has an inspection in progress. Continue that inspection instead.');if(all.some(x=>String(x.VanID)===String(van.VanID)&&x.InspectionState==='Completed'&&dateKey_(x.CompletedAt)===day_()))return{ok:true,message:'Grounded van was already completed today.'};const u=user_(s.email),now=new Date(),workingStation=workingStation_(u),station=van.CurrentStation||workingStation,id=Utilities.getUuid();append_(ss.getSheetByName(APP.SHEETS.inspections),{InspectionID:id,InspectionDate:day_(),StartedAt:now,CompletedAt:now,DurationMinutes:0,UserEmail:s.email,UserName:u.Name,WorkingStation:workingStation,VanID:van.VanID,VanNumber:van.VanNumber,PreviousStation:station,Station:station,PreviousSpot:van.CurrentSpot||'',Spot:van.CurrentSpot||'',PreviousStatus:'Grounded',Status:'Grounded',LocationChanged:false,PhotoProgress:'0/6',InspectionState:'Completed',Notes:'Grounded van - inspection not required.'});update_(ss.getSheetByName(APP.SHEETS.vans),'VanID',van.VanID,{LastInspectionAt:now,LastInspectionID:id,UpdatedAt:now});audit_(s.email,'SKIP_GROUNDED_INSPECTION','INSPECTION',id,'Van '+van.VanNumber);return{ok:true,message:'Grounded van completed without inspection.'}})}
function getInspection(token,id){const s=auth_(token),ss=db_();expire_(ss);return inspectionData_(ss,id,s.email)}
function getAvailableSpots(token,station,vanId){const s=auth_(token);if(!APP.STATIONS.includes(station))throw new Error('Invalid station.');const ss=db_();expire_(ss);return station==='SHOP'?[]:available_(ss,station,vanId,s.email)}
function inspectionData_(ss,id,email){const i=find_(ss,APP.SHEETS.inspections,'InspectionID',id);editable_(i,email);const allInspections=rows_(ss.getSheetByName(APP.SHEETS.inspections)),allPhotos=rows_(ss.getSheetByName(APP.SHEETS.photos)).filter(x=>String(x.InspectionID)===String(id)),lastInspection=allInspections.filter(x=>String(x.VanID)===String(i.VanID)&&x.InspectionState==='Completed'&&String(x.InspectionID)!==String(id)).sort(desc_)[0]||null;return{inspection:i,lastInspection:lastInspection?{CompletedAt:lastInspection.CompletedAt,UserName:lastInspection.UserName,UserEmail:lastInspection.UserEmail}:null,photos:allPhotos.filter(x=>APP.PARTS.includes(x.Part)),damages:rows_(ss.getSheetByName(APP.SHEETS.damages)).filter(x=>String(x.InspectionID)===String(id)),spots:i.Station==='SHOP'||String(i.Station)!==String(i.WorkingStation)?[]:available_(ss,i.Station,i.VanID,email),requiredParts:APP.PARTS,statuses:APP.STATUSES}}
function updateInspectionLocation(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',input.inspectionId);editable_(i,s.email);if(!APP.STATIONS.includes(input.station))throw new Error('Invalid location.');release_(ss,i,s.email);const transfer=String(input.station)!==String(i.WorkingStation);let spot=input.station==='SHOP'?'SHOP':'';if(!transfer&&input.station!=='SHOP'){if(!input.spotId)throw new Error('Select an available spot.');const row=find_(ss,APP.SHEETS.spots,'SpotID',input.spotId);if(!row||row.Station!==input.station||!yes_(row.Active))throw new Error('Invalid spot.');reserve_(ss,row,i,s.email);spot=row.Spot}update_(ss.getSheetByName(APP.SHEETS.inspections),'InspectionID',i.InspectionID,{Station:input.station,Spot:spot,LocationChanged:String(i.PreviousStation||'')!==input.station});return inspectionData_(ss,i.InspectionID,s.email)})}
function saveInspectionPhoto(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',input.inspectionId);editable_(i,s.email);if(!APP.PARTS.includes(input.part))throw new Error('Invalid photo position.');if(!/^data:image\/(jpeg|jpg|png);base64,/.test(String(input.image||'')))throw new Error('A camera photo is required.');const ph=rows_(ss.getSheetByName(APP.SHEETS.photos));if(ph.some(x=>String(x.InspectionID)===String(i.InspectionID)&&x.Part===input.part))throw new Error('That photo is already completed.');const id=Utilities.getUuid(),file=savePhoto_(input.image,i,input.part,id),prev=previous_(ss,i.VanID,input.part,i.InspectionID);append_(ss.getSheetByName(APP.SHEETS.photos),{PhotoID:id,InspectionID:i.InspectionID,VanID:i.VanID,VanNumber:i.VanNumber,Part:input.part,FileURL:file.getUrl(),FileID:file.getId(),CapturedAt:new Date(),CapturedBy:s.email,PreviousPhotoID:prev?prev.PhotoID:'',DamageAssessment:'No Damage',DamageNotes:''});const count=ph.filter(x=>String(x.InspectionID)===String(i.InspectionID)&&APP.PARTS.includes(x.Part)).length+1;update_(ss.getSheetByName(APP.SHEETS.inspections),'InspectionID',i.InspectionID,{PhotoProgress:count+'/6'});return inspectionData_(ss,i.InspectionID,s.email)})}

function saveDamageReport(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',input.inspectionId);editable_(i,s.email);if(!APP.PARTS.includes(input.part))throw new Error('Select the affected van part.');const description=String(input.description||'').trim();if(!description)throw new Error('Describe the new damage.');if(!/^data:image\/(jpeg|jpg|png);base64,/.test(String(input.image||'')))throw new Error('Take a close-up photo of the damage.');const photoId=Utilities.getUuid(),file=savePhoto_(input.image,i,'Damage '+input.part,photoId),damageId=Utilities.getUuid();append_(ss.getSheetByName(APP.SHEETS.photos),{PhotoID:photoId,InspectionID:i.InspectionID,VanID:i.VanID,VanNumber:i.VanNumber,Part:'Damage - '+input.part,FileURL:file.getUrl(),FileID:file.getId(),CapturedAt:new Date(),CapturedBy:s.email,PreviousPhotoID:'',DamageAssessment:'New Damage',DamageNotes:description});append_(ss.getSheetByName(APP.SHEETS.damages),{DamageID:damageId,InspectionID:i.InspectionID,VanID:i.VanID,VanNumber:i.VanNumber,Part:input.part,Assessment:'New Damage',Severity:input.severity||'Medium',Description:description,PhotoID:photoId,ReportedAt:new Date(),ReportedBy:s.email,ResolutionStatus:'Open'});audit_(s.email,'REPORT_DAMAGE','INSPECTION',i.InspectionID,input.part);return inspectionData_(ss,i.InspectionID,s.email)})}
function getPreviousPhoto(token,inspectionId,part){auth_(token);const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',inspectionId),p=previous_(ss,i.VanID,part,inspectionId);if(!p)return{found:false};const b=DriveApp.getFileById(p.FileID).getBlob();return{found:true,image:'data:'+b.getContentType()+';base64,'+Utilities.base64Encode(b.getBytes()),capturedAt:p.CapturedAt,assessment:p.DamageAssessment,notes:p.DamageNotes||''}}
function finishInspection(token,input){const s=auth_(token);return lock_(()=>{const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',input.inspectionId);editable_(i,s.email);const transfer=String(i.WorkingStation||'')!==String(i.Station),status=transfer?(i.Status||i.PreviousStatus||'Operational'):input.status,notes=transfer?'Moved from '+(i.WorkingStation||'unknown')+' to '+i.Station+'.':String(input.notes||'').trim();if(!transfer){if(!APP.STATUSES.includes(status))throw new Error('Select van status.');if(!['Yes','No'].includes(input.newDamageFound))throw new Error('Answer whether new damage was found.');if(input.newDamageFound==='Yes'&&!rows_(ss.getSheetByName(APP.SHEETS.damages)).some(x=>String(x.InspectionID)===String(i.InspectionID)&&x.Assessment==='New Damage'))throw new Error('Add the new damage report and close-up photo.');const parts=new Set(rows_(ss.getSheetByName(APP.SHEETS.photos)).filter(x=>String(x.InspectionID)===String(i.InspectionID)).map(x=>x.Part)),missing=APP.PARTS.filter(x=>!parts.has(x));if(missing.length)throw new Error('Missing photos: '+missing.join(', '));if(i.Station!=='SHOP'&&!i.Spot)throw new Error('Select a spot.');if(i.Station!=='SHOP'){const sp=rows_(ss.getSheetByName(APP.SHEETS.spots)).find(x=>x.Station===i.Station&&x.Spot===i.Spot);if(!sp||(sp.OccupiedByVanID&&String(sp.OccupiedByVanID)!==String(i.VanID)))throw new Error('Spot is no longer available.')}}const changed=String(i.PreviousStation||'')!==String(i.Station),now=new Date(),photoCount=rows_(ss.getSheetByName(APP.SHEETS.photos)).filter(x=>String(x.InspectionID)===String(i.InspectionID)&&APP.PARTS.includes(x.Part)).length;update_(ss.getSheetByName(APP.SHEETS.inspections),'InspectionID',i.InspectionID,{CompletedAt:now,DurationMinutes:Math.max(1,Math.round((now-new Date(i.StartedAt))/60000)),Status:status,Notes:notes,PhotoProgress:photoCount+'/6',InspectionState:'Completed',LocationChanged:changed});clearVanSpot_(ss,i.VanID);if(!transfer&&i.Station!=='SHOP')occupy_(ss,i.Station,i.Spot,i.VanID);release_(ss,i,s.email);update_(ss.getSheetByName(APP.SHEETS.vans),'VanID',i.VanID,{CurrentStation:i.Station,CurrentSpot:i.Station==='SHOP'?'SHOP':i.Spot,CurrentStatus:status,LastInspectionAt:now,LastInspectionID:i.InspectionID,UpdatedAt:now});audit_(s.email,transfer?'TRANSFER_VAN':'FINISH_INSPECTION','INSPECTION',i.InspectionID,status);return{ok:true,message:transfer?'Van location updated.':'Inspection completed.'}})}
function getVanHistory(token,vanId){auth_(token);return rows_(db_().getSheetByName(APP.SHEETS.inspections)).filter(x=>String(x.VanID)===String(vanId)&&x.InspectionState==='Completed').sort(desc_).slice(0,50)}
function getCompletedInspection(token,inspectionId){auth_(token);const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',inspectionId);if(i.InspectionState!=='Completed')throw new Error('This inspection is not completed.');const photos=rows_(ss.getSheetByName(APP.SHEETS.photos)).filter(x=>String(x.InspectionID)===String(inspectionId)).map(x=>({PhotoID:x.PhotoID,Part:x.Part,CapturedAt:x.CapturedAt,DamageAssessment:x.DamageAssessment||'',DamageNotes:x.DamageNotes||''}));return{inspection:i,photos,requiredParts:APP.PARTS}}
function getInspectionPhoto(token,inspectionId,photoId){auth_(token);const ss=db_(),i=find_(ss,APP.SHEETS.inspections,'InspectionID',inspectionId);if(i.InspectionState!=='Completed')throw new Error('This inspection is not completed.');const p=rows_(ss.getSheetByName(APP.SHEETS.photos)).find(x=>String(x.InspectionID)===String(inspectionId)&&String(x.PhotoID)===String(photoId));if(!p)throw new Error('Photo not found.');const b=DriveApp.getFileById(p.FileID).getBlob();return{image:'data:'+b.getContentType()+';base64,'+Utilities.base64Encode(b.getBytes()),capturedAt:p.CapturedAt,assessment:p.DamageAssessment||'',notes:p.DamageNotes||''}}
function available_(ss,station,vanId,email){const now=Date.now();return rows_(ss.getSheetByName(APP.SHEETS.spots)).filter(x=>yes_(x.Active)&&x.Station===station&&(!x.OccupiedByVanID||String(x.OccupiedByVanID)===String(vanId||''))&&(!x.ReservedByEmail||norm_(x.ReservedByEmail)===norm_(email)||new Date(x.ReservationExpires||0).getTime()<now))}
function reserve_(ss,sp,i,email){expire_(ss);const x=find_(ss,APP.SHEETS.spots,'SpotID',sp.SpotID);if(x.OccupiedByVanID&&String(x.OccupiedByVanID)!==String(i.VanID))throw new Error('Spot is occupied.');if(x.ReservedByEmail&&norm_(x.ReservedByEmail)!==norm_(email)&&new Date(x.ReservationExpires).getTime()>Date.now())throw new Error('Spot was reserved by another user.');update_(ss.getSheetByName(APP.SHEETS.spots),'SpotID',x.SpotID,{ReservedByEmail:email,ReservationExpires:new Date(Date.now()+1800000),UpdatedAt:new Date()})}
function release_(ss,i,email){const sh=ss.getSheetByName(APP.SHEETS.spots);rows_(sh).filter(x=>norm_(x.ReservedByEmail)===norm_(email)&&x.Spot===i.Spot).forEach(x=>update_(sh,'SpotID',x.SpotID,{ReservedByEmail:'',ReservationExpires:'',UpdatedAt:new Date()}))}
function expire_(ss){const sh=ss.getSheetByName(APP.SHEETS.spots);rows_(sh).filter(x=>x.ReservedByEmail&&new Date(x.ReservationExpires||0).getTime()<Date.now()).forEach(x=>update_(sh,'SpotID',x.SpotID,{ReservedByEmail:'',ReservationExpires:'',UpdatedAt:new Date()}))}
function clearVanSpot_(ss,id){const sh=ss.getSheetByName(APP.SHEETS.spots);rows_(sh).filter(x=>String(x.OccupiedByVanID)===String(id)).forEach(x=>update_(sh,'SpotID',x.SpotID,{OccupiedByVanID:'',UpdatedAt:new Date()}))}
function occupy_(ss,station,name,id){const sh=ss.getSheetByName(APP.SHEETS.spots),x=rows_(sh).find(r=>r.Station===station&&r.Spot===name);if(!x)throw new Error('Spot not found.');update_(sh,'SpotID',x.SpotID,{OccupiedByVanID:id,ReservedByEmail:'',ReservationExpires:'',UpdatedAt:new Date()})}
function previous_(ss,vanId,part,current){const ins=rows_(ss.getSheetByName(APP.SHEETS.inspections)).filter(x=>String(x.VanID)===String(vanId)&&x.InspectionState==='Completed'&&String(x.InspectionID)!==String(current)).sort(desc_),ph=rows_(ss.getSheetByName(APP.SHEETS.photos));for(const i of ins){const p=ph.find(x=>String(x.InspectionID)===String(i.InspectionID)&&x.Part===part);if(p)return p}return null}
function savePhoto_(data,i,part,id){const mime=(data.match(/^data:(image\/[^;]+);base64,/)||[])[1]||'image/jpeg',blob=Utilities.newBlob(Utilities.base64Decode(data.split(',')[1]),mime,part.replace(/\s+/g,'_')+'_'+id+'.jpg'),root=photoRoot_(),d=folder_(root,day_()),v=folder_(d,String(i.VanNumber||i.VanID));return v.createFile(blob)}
function photoRoot_(){const name='Closing Van Inspection Photos',it=DriveApp.getFoldersByName(name);return it.hasNext()?it.next():DriveApp.createFolder(name)}
function folder_(p,n){const it=p.getFoldersByName(n);return it.hasNext()?it.next():p.createFolder(n)}
function editable_(i,email){if(!i)throw new Error('Inspection not found.');if(i.InspectionState!=='In Progress')throw new Error('Inspection is no longer editable.');if(norm_(i.UserEmail)!==norm_(email))throw new Error('Inspection belongs to another user.')}
function audit_(email,action,type,id,details){append_(db_().getSheetByName(APP.SHEETS.audit),{EventID:Utilities.getUuid(),Timestamp:new Date(),UserEmail:email,Action:action,EntityType:type,EntityID:id,Details:details||''})}
function db_(){const id=PropertiesService.getScriptProperties().getProperty('CLOSING_SPREADSHEET_ID');if(id)return SpreadsheetApp.openById(id);const active=SpreadsheetApp.getActiveSpreadsheet();if(active)return active;throw new Error('The Apps Script project must be attached to the CLOSING spreadsheet.')}
function rows_(sh){if(!sh||sh.getLastRow()<2)return[];const v=sh.getDataRange().getValues(),h=v.shift().map(String);return v.filter(r=>r.some(x=>x!==''&&x!==null)).map(r=>h.reduce((o,k,i)=>(o[k]=r[i]instanceof Date?r[i].toISOString():r[i],o),{}))}
function append_(sh,o){const h=sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0].map(String);sh.appendRow(h.map(k=>Object.prototype.hasOwnProperty.call(o,k)?o[k]:''))}
function update_(sh,key,val,c){const d=sh.getDataRange().getValues(),h=d[0].map(String),kc=h.indexOf(key);for(let r=1;r<d.length;r++)if(String(d[r][kc])===String(val)){Object.keys(c).forEach(k=>{const x=h.indexOf(k);if(x>=0)sh.getRange(r+1,x+1).setValue(c[k])});return true}return false}
function find_(ss,sheet,key,val){return rows_(ss.getSheetByName(sheet)).find(x=>String(x[key])===String(val))}
function user_(e){return rows_(db_().getSheetByName(APP.SHEETS.users)).find(x=>norm_(x.Email)===norm_(e))}
function auth_(t){if(!t)throw new Error('AUTH_REQUIRED');const p=PropertiesService.getScriptProperties(),k='CLOSE_SESSION_'+hash_(t),raw=p.getProperty(k);if(!raw)throw new Error('AUTH_REQUIRED');const s=JSON.parse(raw);if(s.expires<Date.now()||!user_(s.email)){p.deleteProperty(k);throw new Error('AUTH_REQUIRED')}return s}
function lock_(f){const l=LockService.getScriptLock();l.waitLock(30000);try{return f()}finally{l.releaseLock()}}
function norm_(v){return String(v||'').trim().toLowerCase()}function yes_(v){return v===true||['TRUE','YES','1'].includes(String(v).toUpperCase())}
function day_(){return Utilities.formatDate(new Date(),'America/New_York','yyyy-MM-dd')}function dateKey_(v){const d=new Date(v);return isNaN(d)?'':Utilities.formatDate(d,'America/New_York','yyyy-MM-dd')}function desc_(a,b){return String(b.CompletedAt||b.StartedAt||'').localeCompare(String(a.CompletedAt||a.StartedAt||''))}
function hash_(v){return Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(v),Utilities.Charset.UTF_8).map(b=>('0'+((b+256)%256).toString(16)).slice(-2)).join('')}function equal_(a,b){a=String(a||'');b=String(b||'');if(a.length!==b.length)return false;let d=0;for(let i=0;i<a.length;i++)d|=a.charCodeAt(i)^b.charCodeAt(i);return d===0}
function rate_(e){const c=CacheService.getScriptCache(),k='CLOSE_LOGIN_'+hash_(e),n=Number(c.get(k)||0);if(n>=8)throw new Error('Too many attempts. Wait 15 minutes.');c.put(k,String(n+1),900)}
